{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedData": true
  },
  
  "ConnectionStrings": {
    "MsSqlConnection": "Server=alpha.akaver.com,1533;User Id=student;Password=Student.Bad.password.0;Database=172587_Reactivities;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}
